{
  "name": "Absensi BAPPERIDA SBD",
  "short_name": "Absensi",
  "description": "Aplikasi Absensi Terintegrasi dengan PWA dan Face Recognition",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192 512x512",
      "type": "image/x-icon"
    }
  ]
}
